# ASC.Web

./: .gitignore  ACS.Web.csproj  ACS.Web.sln  ASC.Application.sln  ASC.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Configuration/: AppSettings.cs  ApplicationSettings.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
